<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta name="descrption" content="Damianos P. Melidis : PhD researcher in Data Stream Mining.">
	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

	<title> Damianos P. Melidis </title>
</head>

<body>

	<!-- HEADER -->
	<div id="header_wrap" class="outer">
		<header class="inner">
			<h1 id="project_title"> Damianos P. Melidis</h1>
			<h2 id="project_tagline"> PhD Researcher</h2>
		</header>
	</div>

	<!-- MAIN PAGE -->
	<div id="main_content_wrap" class="outer">
		<section id="main_content" class="inner">
			<img scr="/images/lausanne_christos14.jpg" class="profile">
			<p> Hi! My name is Damianos Melidis and I'm PhD student at the <a href="https://www.et-inf.uni-hannover.de/e-technik-informatik.html?&L=1"> Faculty of Electrical Engineering and Computer Science</a>, <a href="https://www.uni-hannover.de/en/">Leibniz Universitaet Hannover</a>, under the supervision of <a href="http://www.kbs.uni-hannover.de/~ntoutsi/"> Prof. Dr. Eirini Ntoutsi </a> since January 2017. My experience and interests lie on: data streams, data mining, machine learning and bioinformatics.</p>
			<p> If you are interested on my profile, please write me an email at <strong>melidis att l3s.de</strong> or LinkedIn.</p>
		</section>
	</div>
	
</body>

</html>
